# GreenAura

./: .env  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
JSON files/ImportGoals/: Goals.json  green-aura-b6e67-firebase-adminsdk-9otzf-4a56a96fb6.json  importGoals.js  package-lock.json
app/: GoalsRewardHelper.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/greenaura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenaura/: BlueBinFragment.java  BlueBinFragment1.java  BlueBinFragment2.java  BlueBinFragment3.java  BrownBinFragment.java  BrownBinFragment1.java  BrownBinFragment2.java  BrownBinFragment3.java  ChangePasswordActivity.java  ChatAdapter.java  ChatApi.java  ChatRequest.java  ChatResponse.java  CollectionActivity.java  EcoChatBotActivity.java  EducationalResourceFragment.java  EducationalResourcesContainerActivity.java  EnvironmentalNews.java  EnvironmentalNewsAdapter.java  EventMainPage.java  (+59 more)
app/src/main/res/animator/: card_raise.xml
app/src/main/res/drawable/: border_radius.xml  bot_message_background.xml  button_background.xml  circle_background.xml  circle_button_background.xml  cornered_corners_linearlayout.xml  custom_progress_bar.xml  dialog_background.xml  edit_image.xml  goal_card_background.xml  ic_upvote_selector.xml  outlined_button.xml  sollid_button.xml  ticket_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_collection.xml  activity_eco_chat_bot.xml  activity_educational_resources_container.xml  activity_environmental_news_container.xml  activity_event_main_page.xml  activity_goals_home_page.xml  activity_home_page.xml  activity_impact.xml  activity_login.xml  activity_main.xml  activity_main_rewards_page.xml  activity_new_home_page.xml  activity_profile_page.xml  activity_recycling_guide_container.xml  activity_redeem_rewards_page.xml  activity_report.xml  activity_report_status.xml  activity_report_status_real.xml  activity_report_system.xml  activity_reward_details_page.xml  activity_signup.xml  activity_specific_goals_page.xml  activity_view_profile.xml  bot_message_item.xml  content_goals_home_page.xml  content_specific_goals_page.xml  dialog_congratulations.xml  environmentalnewscardsforhomepage.xml  event_item.xml  fragment_blue_bin1.xml  fragment_blue_bin2.xml  fragment_blue_bin3.xml  fragment_brown_bin1.xml  fragment_brown_bin2.xml  fragment_brown_bin3.xml  fragment_educational_resource.xml  fragment_enviromental__news_1.xml  fragment_environment_news_4.xml  fragment_environmental_news_2.xml  fragment_environmental_news_3.xml  (+23 more)
app/src/main/res/mipmap-anydpi-v26/: claim_rewards_round.xml  grablogo.xml  grablogo_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph_collection_activity.xml
app/src/main/res/values/: colors.xml  goal_items.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: google-services.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
