<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBECA2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="54dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="516dp"
        android:background="#778A34"
        android:backgroundTint="#6D7E36"
        android:text="Button"
        android:textColorLink="#DFF0A1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="327dp"
        android:layout_height="79dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="252dp"
        android:text="Green Aura"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>