<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FBEF"
    android:backgroundTint="#DBECA2">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="405dp"
        android:layout_height="725dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Arrow -->

        <androidx.cardview.widget.CardView
            android:id="@+id/CVGW"
            android:layout_width="385dp"
            android:layout_height="190dp"
            android:clickable="true"
            android:contextClickable="true"
            android:visibility="visible"
            app:cardBackgroundColor="#F3ECEC"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CLGW"
                android:layout_width="363dp"
                android:layout_height="166dp"
                android:clipToPadding="false"
                android:padding="16dp">

                <TextView
                    android:id="@+id/TVTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="4dp"
                    android:text="General Waste"
                    android:textAlignment="center"
                    android:textColor="#3D3D3D"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TVTime"
                    android:layout_width="178dp"
                    android:layout_height="26dp"
                    android:foregroundGravity="left"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="#3d3d3d"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TVDistanceReminder" />

                <TextView
                    android:id="@+id/TVDistanceReminder"
                    android:layout_width="178dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="#3D3D3D"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TVTitle" />

                <TextView
                    android:id="@+id/TVVenue"
                    android:layout_width="178dp"
                    android:layout_height="50dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="3"
                    android:textColor="#3D3D3D"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TVTime"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/ivWasteTypeImage"
                    android:layout_width="124dp"
                    android:layout_height="124dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/TVSetReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_coptic"
            android:paddingLeft="30dp"
            android:text="Set Reminder"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Dropdown for Reminder Options -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">

            <CalendarView
                android:id="@+id/calendar_view"
                style="@style/CalendarView"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:background="#FFFFFF"

                android:dateTextAppearance="@style/TextAppearance.AppCompat.Small"
                android:focusedMonthDateColor="#DBECA2"
                android:foregroundTint="#FFFFFF"
                android:minDate="01/01/2025"
                android:selectedWeekBackgroundColor="#000000"
                android:unfocusedMonthDateColor="#DBECA2"
                android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Body2"
                android:weekNumberColor="#DBECA2"
                android:weekSeparatorLineColor="#DBECA2" />
        </androidx.cardview.widget.CardView>

        <!-- Set Reminder Button -->

        <androidx.cardview.widget.CardView
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="30dp">

            <Spinner
                android:id="@+id/reminder_spinner"
                android:layout_width="363dp"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:paddingLeft="20dp"
                android:spinnerMode="dropdown" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/set_reminder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#436A0D"
            android:fontFamily="@font/noto_sans_coptic"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Popup for Reminder Confirmation -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
