<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#4CAF50"
    android:foregroundTint="#4CAF50"
    android:visibility="visible"
    tools:visibility="visible">

    <!-- Map or Background -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".MapsFragment"
        tools:visibility="visible" />

    <!-- Bottom Sheet -->


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movable_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F3ECEC"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="visible">

        <!-- Content inside the bottom sheet -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->

            <!-- Subtitle -->

            <!-- Date and Time -->

            <!-- Waste Collection Info -->

            <TextView
                android:id="@+id/TVLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:text="Drive-Thru Recycling Centre Alam Flora (DTRC)"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:progressTint="#DBECA2"
                android:secondaryProgressTint="#000000"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/TVOpeningHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:text="Time: 5:00 p.m."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TVWasteType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:paddingLeft="20dp"
                android:text="Waste Collection: Recyclable Waste"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <Button
                    android:id="@+id/BtnMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#436A0D"
                    android:fontFamily="@font/noto_sans_coptic"
                    android:freezesText="true"
                    android:includeFontPadding="false"
                    android:text="Open in Maps"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="35dp" />

                <Button
                    android:id="@+id/BtnReminder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#436A0D"
                    android:fontFamily="@font/noto_sans_coptic"
                    android:text="Set Reminder"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="35dp" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>