<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/GoalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Using Recycled Bag"
            android:textSize="16sp"
            android:textColor="#4A752C" />

        <TextView
            android:id="@+id/GoalClaimDate"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 March 2024"
            android:textColor="#757575"
            android:paddingTop="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/GoalAuraPointsAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10"
        android:textColor="#04CE2F"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />
</LinearLayout>
